<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" /><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
	<title>Tut 5</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
	body{
		overflow : hidden;
	}
	.container , .row{
		padding : 0px;
		margin : 0px;
	}
	header{
		background-color: yellow;
		position: relative;
	}
	#head{
		animation-name : fonts;
		animation-duration : 10s;
		animation-iteration-count: infinite;
		text-align : center;
	}
	@keyframes fonts{
		0%{color : black; font-size: 1px;font-family: verdana;font-style: underline;}
		10%{color : gray; font-size : 10px;font-family: verdana;}
		20%{color : white; font-size: 20px;font-family: verdana;}
		30%{color : lightblue; font-size : 30px;font-family: "Times New Roman";font-weight: bold;}
		40%{color : blue; font-size: 40px;font-family: "Times New Roman";font-weight: bold;}
		50%{color : green; font-size : 50px;font-family: "Times New Roman";font-weight: bold;}
		60%{color : darkgreen; font-size: 60px;font-family: "Times New Roman";font-weight: bold;}
		70%{color : white; font-size : 70px;font-family: "Comic Sans MS";font-style: italic;}
		80%{color : orange; font-size: 80px;font-family: "Comic Sans MS";font-style: italic;}
		90%{color : red; font-size : 90px;font-family: "Comic Sans MS";font-style: italic;}
		100%{color : purple; font-size: 100px;font-family: "Comic Sans MS";font-style: italic;s}
	}
	section{
		background-color: black;
		width: 100%;
		height: 100vh
	}
	#sec{
		background-color: red;
		width: 10%;
		height: 100px;
		transition: width 2s , height 2s;
		position: relative;
		float : left;
		padding: 0px;
	}
	#sec:hover{
		width: 20%;
		height: 400px;
	}
	.col-md-11{
		width: 0px;
	}
	#sec1{
		animation-name: roo;
		animation-duration: 10s;
		animation-iteration-count: infinite;
		position: relative;
	}
	@keyframes roo{
		0%{transform: translateX(10%) rotate(36deg);}
		10%{transform: translateX(20%) rotate(72deg);}
		20%{transform: translateX(30%) rotate(108deg);}
		30%{transform: translateX(40%) rotate(144deg);}
		40%{transform: translateX(50%) rotate(180deg);}
		50%{transform: translateX(60%) rotate(216deg);}
		60%{transform: translateX(70%) rotate(252deg);}
		70%{transform: translateX(80%) rotate(288deg);}
		80%{transform: translateX(90%) rotate(314deg);}
		90%{transform: translateX(100%) rotate(316deg);}
		100%{transform: translateX(110%) rotate(360deg);;}
	}
</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12" id="head">
					THIS IS HEADER!
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-1" id="sec">
					Hover over me.
				</div>
				<div class="col-md-11">
					<img src="http://www.menucool.com/slider/jsImgSlider/images/image-slider-2.jpg" alt="" height="150" width="150" id="sec1">
				</div>
			</div>
		</div>
	</section>
</body>
</html>